# chatApplication

./: Dockerfile  pom.xml
src/main/java/com/chatApplication/: ChatApplication.java
src/main/java/com/chatApplication/Controller/: CategoryController.java  ChatController.java  UserController.java
src/main/java/com/chatApplication/Exceptions/: NotfoundException.java
src/main/java/com/chatApplication/Model/: Category.java  Chat.java  User.java
src/main/java/com/chatApplication/Repository/: CategoryRepository.java  ChatRepository.java  UserRepository.java
src/main/java/com/chatApplication/Services/: CategoryService.java  ChatService.java  UserService.java
src/main/java/com/chatapplication/: ChatApplication.java
src/main/java/com/chatapplication/Controller/: CategoryController.java  ChatController.java  UserController.java
src/main/java/com/chatapplication/Model/: Category.java  Chat.java  User.java
src/main/java/com/chatapplication/Model/Interface/: CategoryDTO.java  ChatDTO.java  PrivilegeDTO.java  RoleDTO.java  UserChatsAndCategories.java  UserChatsAndCategoriesDTO.java  UserDTO.java
src/main/java/com/chatapplication/Model/entity/: Category.java  Chat.java  Permission.java  Role.java  SMS.java  User.java
src/main/java/com/chatapplication/Repository/: CategoryRepository.java  ChatRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chatapplication/Services/: CategoryService.java  ChatService.java  PermissionService.java  RoleService.java  SMSService.java  UserService.java
src/main/java/com/chatapplication/WebSocket/: WebSocketConfig.java
src/main/java/com/chatapplication/controller/: CategoryController.java  ChatController.java  PermissionController.java  RoleController.java  SMSController.java  UserController.java
src/main/java/com/chatapplication/util/: EmailUtil.java  SMSUtil.java
src/main/resources/: application.properties
src/test/java/com/chatApplication/: ChatApplicationTests.java
