spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chatApplication
spring.datasource.username=fawad
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE